@import './FontAwesome/font-awesome.scss';
@import './foundation-sites/scss/foundation.scss';
@import './_icons.scss';
@include foundation-everything;
@import '8anu-settings.scss';
@import 'users.scss';

body{
	font-size:14px;
}
// used for setting background to white and
// fonts to white background
.bg-light {
	background-color: $color-light;
}

// used for setting background to black and 
// fonts for black background
.bg-dark {
	background-color: $color-dark;
	color: $color-white;
	a {
		color: $color-white;
		&:visited {
			color: $color-white;
		}
		&:hover, &:active, &.nuxt-link-exact-active {
			color: $color-red;
		}
	}
}

// is there really no height:100% in foundation?
.grid-full-height {
	height: 100%;
}

.cragsnavi {
	a {
		background-color: $color-light;
		color: black;
        padding-top: 10px;
	    padding-bottom: 10px;	
	
		&.active {
			color: white;
			background-color: $color-dark;
		}
	}

}

.result-table {
	thead {
		a {
			color: white;
		}
	}
}

.grid-container.top{
	background-color: $color-dark;
	color: $white;
	padding-left:0;
	padding-right:0;
	.top-advertisement{
		background-color: $color-dark;
		color: $white;
		height: 110px;
		img{
			margin-top:20px;

		}
	}
	.top-navigation{
		color:$color-navi-link;
		.active{
			color:	$color-active;
		}
		.logo{
			img{
				width:80px;
				height:80px;
			}
		}
		.grid-x{
			height:100%;
		}
		.navi-links{
			padding-top: 25px;
			ul{
				list-style-type:none;
				line-height:40px;
				li{
					text-transform:uppercase;
					color: $white;
					float:left;
					padding: 0 10px;
					a{
						color: $white;
						&:visited{
							color: $white;
						}
						&:hover{
							color: $color-active;
						}
						&.nuxt-link-exact-active,
						&.nuxt-link-active{
							color: $color-active;
						}
					}
				}
			}
		}
		.search{
			color: $white;
			padding-top:25px;
		}
	}
	.top-info-panel{
		color:$color-dark;
		background-color:$color-country-picker-bgrnd;
		height: 180px;
		.row-1{
			line-height:40px;
			height: 90px;
			.grid-x{
				height:100%;
			}
			.date{
				text-align:right;
				padding-top:25px;
			}
			.country-changer{
				height:100%;
				padding-top:25px;
				padding-left: 25px;
			}
		}
		.row-2{
			height:90px;
			line-height:40px;
			.grid-x{
				height:100%;
			}
			.login-title{
				text-transform:uppercase;
				text-align:center;
				color: $white;
				background-color: $color-dark;
				height:100%;
				padding-top:25px;
			}
			h1.current-page{
				padding-top:13px;
				text-transform:capitalize;
				font-weight:bold;
				padding-left:19px;
				font-size:28px;
				margin-bottom: 0;
			}
			.social-media{
				padding-top:25px;
				font-size:25px;
				.facebook{
					float: right;

				}
				.instagram{
					float: right;
					padding-left:10px;
					&::after{
						clear:both;
						content:''
					}
				}
			}
		}
		
	}
}
.grid-container.body{
	background-color: $white;
	color: $color-dark;
	padding-left:0;
	padding-right:0;
	.left-main-bar{
		.grid-container.fluid{
			padding-left:0;
			padding-right:0;
			.left-login{

				background-color: $color-dark;
				color: $white;
				padding:0 5px;
			}
			.left-rankings{
				background-color: $color-dark;
				color: $white;
				margin-top:5px;
				padding:0 5px;
			}
			.left-stats{
				background-color: $color-dark;
				color: $white;
				margin-top:5px;
				padding:0 5px;
			}
			.left-comments{
				background-color: $color-comments-bgrnd;
				color: $color-dark;
				margin-top:5px;
				padding:0 5px;
			}
		}
	}
	.content-area{
		padding: 20px 20px 0 20px;
		.aside-b-column{
			background-color: $color-comments-bgrnd;
			padding: 0 10px 10px 10px;
		}
		fieldset {
			border-top-width: 1px;
			border-top-style: solid;
			text-transform:uppercase;
			&.main-area-title{
				border-top-color: $color-main-area-title;
				h2 {
					color:$color-main-area-title;
					font-size:16px;
				}

			}
			&.aside-a-title{
				border-top-color: $color-aside-a-title;
				h2 {
					color:$color-aside-a-title;
					font-size:16px;
				}
			}
			&.aside-b-title{
				border-top-color: $color-aside-b-title;
				h2 {
					color:$color-aside-b-title;
					font-size:16px;
				}
			}
		}
		table.main-area-table{
			thead{
				background-color:$color-dark;
				color:$white;
				th{
					text-transform:uppercase
				}
			}
			tbody{
				tr{
					height:80px;
					font-size:16px;
				}
				td{
					&.title{
						font-weight:bold;
						a, a:visited{
							color:$color-dark;
						}
					}
					.smaller{
						font-size:12px;
					}
				}
			}
		}
		.news-item{
			border-bottom: 1px solid $overview-title;
			padding-bottom:20px;
			padding-top:20px;
			&:last-child{
				border-bottom: 0px solid $overview-title;
			}
			&:first-child{
				padding-top:0px;
			}
			img{
				width:100%;
			}
			.title{
				h4{
					font-size:16px;
					font-weight:bold;
				}
			}
			footer{
				font-size:10px;
			}

		}
		.video-item{
			border-bottom: 1px solid $overview-title;
			padding-bottom:20px;
			padding-top:20px;
			&:last-child{
				border-bottom: 0px solid $overview-title;
			}
			&:first-child{
				padding-top:0px;
			}
			img{
				width:100%;
			}
			.title{
				h4{
					font-size:12px;
					font-weight:bold;
				}
			}
			footer{
				font-size:10px;
			}
		}
	}
	.right-advertisement{
		padding-top: 20px;
	}
}

.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}
.page-enter, .page-leave-to {
  opacity: 0;
}

.breadcrumbs {
	margin-left: 19px;
	li {
		&:not(:last-child)::after {
		    content: ">";
		    color: $color-dark;
		    margin: 0 0.3rem;
		}

		a {
			color: $color-dark;
		}
	}
}
