# NuxtAndNetCoreApi

./: .gitignore
NetCoreRestapi/: 8anu.Api.sln  README.md  (+2 more)
NetCoreRestapi/8anu.Api/: 8anu.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NetCoreRestapi/8anu.Api.Business/: 8anu.Api.Managers.csproj  AreasManager.cs  AscentsManager.cs  BaseManager.cs  BaseSlugManager.cs  BouldersManager.cs  CacheManager.cs  CountriesManager.cs  CragsManager.cs  ForumCategoriesManager.cs  ForumCommentsManager.cs  ForumThreadsManager.cs  GradingSystemsManager.cs  NewsManager.cs  RoutesManager.cs  SectorsManager.cs  Startup.cs  TestModelsManager.cs  UsersManager.cs
NetCoreRestapi/8anu.Api.Business.Tests/: 8anu.Api.Managers.Tests.csproj  ArticlesManagerTests.cs
NetCoreRestapi/8anu.Api.Business/Interfaces/: IAreasManager.cs  IAscentsManager.cs  IBaseManager.cs  IBaseSlugManager.cs  IBouldersManager.cs  ICacheManager.cs  ICountriesManager.cs  ICragsManager.cs  IForumCategoriesManager.cs  IForumCommentsManager.cs  IForumThreadsManager.cs  IGradingSystemsManager.cs  INewsManager.cs  IRoutesManager.cs  ISectorsManager.cs  ITestModelsManager.cs  IUsersManager.cs
NetCoreRestapi/8anu.Api.Business/Services/: ElasticService.cs  IElasticService.cs  IStatisticsService.cs  StatisticsService.cs
NetCoreRestapi/8anu.Api.Common/: 8anu.Api.Common.csproj  Article.cs
NetCoreRestapi/8anu.Api.Common/DataEntities/: Area.cs  Ascent.cs  Boulder.cs  Country.cs  Crag.cs  ForumCategory.cs  ForumComment.cs  ForumThread.cs  GradingSystem.cs  NewsItem.cs  Route.cs  Sector.cs  TestModel.cs  User.cs  Zlaggable.cs
NetCoreRestapi/8anu.Api.Common/Enums/: CragCategoryEnum.cs  GenderEnum.cs
NetCoreRestapi/8anu.Api.Common/Interfaces/: CreatedModifiedEntity.cs  DataEntity.cs  IDataEntity.cs  ISlugEntity.cs
NetCoreRestapi/8anu.Api.Common/Models/: AreaWithStatistics.cs  AscentWithUserInfo.cs  BasicUserProfile.cs  CragNavigationInfo.cs  CragWithStatistics.cs  ForumCategoryWithCounts.cs  ForumThreadWithCounts.cs  GeoCoordinate.cs  SearchResult.cs  SectorWithStatistics.cs  SocialMediaInfo.cs  ThreadComment.cs  ThreadDetail.cs  ThreadInfo.cs  WithStatisticsBase.cs  ZlaggableWithStatistics.cs
NetCoreRestapi/8anu.Api.Common/Runtime/Caching/: CacheHandler.cs  ICacheHandler.cs  IObjectCache.cs  ObjectCache.cs
NetCoreRestapi/8anu.Api.Common/Utilities/: SlugGenerator.cs
NetCoreRestapi/8anu.Api.Data/: 8anu.Api.Data.csproj  Startup.cs
NetCoreRestapi/8anu.Api.Data.MySqlProvider/: 8anu.Api.Data.MySqlProvider.csproj  DomainModelMySqlContext.cs  Startup.cs
NetCoreRestapi/8anu.Api.Data/Contexts/: DomainModelMySqlContext.cs  IDomainModelContext.cs
NetCoreRestapi/8anu.Api.Data/Repositories/: AreasRepository.cs  AscentsRepository.cs  BouldersRepository.cs  CountriesRepository.cs  CragsRepository.cs  ForumCategoriesRepository.cs  ForumCommentsRepository.cs  ForumThreadsRepository.cs  GradingSystemsRepository.cs  NewsRepository.cs  RoutesRepository.cs  SectorsRepository.cs  TestModelsRepository.cs  UsersRepository.cs
NetCoreRestapi/8anu.Api.Data/Repositories/Interfaces/: IAreasRepository.cs  IAscentsRepository.cs  IBouldersRepository.cs  ICountriesRepository.cs  ICragsRepository.cs  IForumCategoriesRepository.cs  IForumCommentsRepository.cs  IForumThreadsRepository.cs  IGradingSystemsRepository.cs  INewsRepository.cs  IRoutesRepository.cs  ISectorsRepository.cs  ITestModelsRepository.cs  IUsersRepository.cs
NetCoreRestapi/8anu.Api/Controllers/: AreasController.cs  AscentsController.cs  BouldersController.cs  CacheController.cs  CountriesController.cs  CragsController.cs  ForumController.cs  GradingSystemsController.cs  NewsController.cs  RoutesController.cs  SearchController.cs  SectorsController.cs  TestDataController.cs  UpdatesController.cs  UsersController.cs  ValuesController.cs
NetCoreRestapi/8anu.Api/Migrations/: 20180620145607_NewInitial.Designer.cs  20180620145607_NewInitial.cs  20180627113724_AddRecommenededColumnToAscents.Designer.cs  20180627113724_AddRecommenededColumnToAscents.cs  20180727074629_AddSlugColumnToAreasSeactorsAndZlaggables.Designer.cs  20180727074629_AddSlugColumnToAreasSeactorsAndZlaggables.cs  20180822093942_LegacyIds.Designer.cs  20180822093942_LegacyIds.cs  20180822103228_ChangeNewsLegacyId.Designer.cs  20180822103228_ChangeNewsLegacyId.cs  20180828084602_VlIdsForCragTables.Designer.cs  20180828084602_VlIdsForCragTables.cs  DomainModelMySqlContextModelSnapshot.cs
NetCoreRestapi/8anu.Api/Properties/: launchSettings.json
NetCoreRestapi/8anu.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
NetCoreRestapi/8anu.Api/Seed/: DataSeeder.cs  DatabaseSeedInitializer.cs
NetCoreRestapi/8anu.Data.Migration/: 8anu.Data.Migration.csproj  Program.cs  appsettings.json  migrationsettings.json  read.md  temp.txt
NetCoreRestapi/8anu.Data.Migration/Generators/: Areas.cs  Ascents.cs  Boulders.cs  Countries.cs  Crags.cs  ForumCategories.cs  ForumComments.cs  ForumThreads.cs  Gradingsystems.cs  IGenerator.cs  News.cs  Routes.cs  Sectors.cs  TestModels.cs  Users.cs
NetCoreRestapi/8anu.Data.Migration/Model/: AnnaMilReport.cs  Articles.cs  ArticlesCategories.cs  CardCounter.cs  Configuration.cs  CookieTest.cs  Country.cs  CountryActive.cs  Crag.cs  CragArea.cs  CragAscents.cs  CragAutoSuggest.cs  CragBestGrades.cs  CragComments.cs  CragEditBy.cs  CragEnvironment.cs  CragHeight.cs  CragHolds.cs  CragInfo.cs  CragNegFeatures.cs  CragNoOfRoutes.cs  CragOverhang.cs  CragPosFeatures.cs  CragRoadMap.cs  CragRockType.cs  CragSectors.cs  CragSunshine.cs  CragTopos.cs  CragUserRating.cs  CragWalk.cs  CragWhere.cs  ForumMessageCount.cs  ForumNicks.cs  ForumSections.cs  ForumThreads.cs  Forums.cs  ForumsLastpost.cs  GalleryCategories.cs  GalleryPaths.cs  GalleryPics.cs  (+57 more)
NetCoreRestapi/8anu.Data.Migration/Utilities/: DbCleaner.cs  Extensions.cs  SeedStore.cs  Temp.cs
NetCoreRestapi/8anu.Data.Migration/input/: gradingsystems.json
NetCoreRestapi/8anu.Data.Migration/scripts/: delete_all_tables.sql  prepare old database for entity framework scaffolding.sql
(+141 files in other folders)
