<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>_8anu.Api.Managers.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\8anu.Api.Business\8anu.Api.Managers.csproj" />
    <ProjectReference Include="..\8anu.Api.Common\8anu.Api.Common.csproj" />
    <ProjectReference Include="..\8anu.Api.Data\8anu.Api.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ArticlesManagerTests.cs" />
  </ItemGroup>
</Project>